<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp" >
    
    <CheckBox
        android:id="@+id/seleccionado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:focusable="false" />
    
    <ImageView
        android:id="@+id/icono"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_toRightOf="@+id/seleccionado"
        android:layout_marginTop="7dp"/>
    
    <TextView android:id="@+id/texto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/icono"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"/>
    

</RelativeLayout>