#
#Fri Nov 15 23:46:49 CET 2013
task-tag-projects-already-scanned=ContextualActionModeBorradoMultiple,SpinnerCustom,CABMultiplePro,EventClickListener,SpinnerInputControl,CustomListView,ContextualActionMode,MenuContextualFruta,ContextualActionModeEdicionMultipleSimple,CreacionEditTextDinamica,AlertDialogExample,ContextualActionModeBorradoUltimo,Draw9Patch,MenuContextual,MenuOpciones
