#
#Mon Nov 04 12:54:50 CET 2013
task-tag-projects-already-scanned=SpinnerCustom,EventClickListener,SpinnerInputControl,CustomListView,ContextualActionMode,MenuContextualFruta,Draw9Patch,MenuContextual,MenuOpciones,ContextualActionModeMultiple
