#
#Thu Nov 14 10:13:00 CET 2013
task-tag-projects-already-scanned=ContextualActionModeEdicionMultiple,ContextualActionModeBorradoMultiple,SpinnerCustom,CABMultiplePro,EventClickListener,SpinnerInputControl,CustomListView,ContextualActionMode,MenuContextualFruta,CreacionEditTextDinamica,ContextualActionModeMultiple,AlertDialogExample,Draw9Patch,MenuContextual,MenuOpciones
