#
#Wed Nov 06 09:15:42 CET 2013
task-tag-projects-already-scanned=SpinnerCustom,EventClickListener,SpinnerInputControl,CustomListView,MenuContextualFruta,ContextualActionMode,Draw9Patch,MenuContextual,MenuOpciones,CreacionEditTextDinamica,ContextualActionModeMultiple
